// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 77
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "关于"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 75, 55, 45, 15
  CONTROL IDR_ICO_MAIN, 4001, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "PhotoTime", -1, "Static", WS_GROUP, 40, 10, 150, 10
  CONTROL "Version 1.0", -1, "Static", WS_GROUP, 40, 22, 150, 10
  CONTROL "<a href=\"https://github.com/larryli/PhotoTime\">https://github.com/larryli/PhotoTime</a>", -1, "SysLink", WS_TABSTOP, 40, 36, 152, 8
}

IDR_MNU_MAIN MENUEX
{
  POPUP "文件(&F)", 0, 0, 0
  {
    MENUITEM "打开文件夹(&O)", IDM_OPEN, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "退出(&X)", IDM_EXIT, 0, 0
  }
  POPUP "帮助(&H)", 0, 0, 0
  {
    MENUITEM "关于(&A)", IDM_ABOUT, 0, 0
  }
}

IDR_ICO_MAIN ICON "main.ico"

IDR_BMP_TOOLBAR BITMAP "toolbar.bmp"

IDR_BMP_UP BITMAP "up.bmp"

IDR_BMP_DOWN BITMAP "down.bmp"

IDR_MNU_CONTEXT MENUEX
{
  POPUP "Context Menu", 0, 0, 0
  {
    MENUITEM "关于(&A)", IDM_ABOUT, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "退出(&X)", IDM_EXIT, 0, 0
  }
}

1 MANIFEST "res1.xml"

STRINGTABLE
{
  IDS_APPTITLE, "PhotoTime"
  IDS_APPTITLE_FMT, "PhotoTime - %s"
  IDS_READY, "就绪"
  IDS_OPEN, "打开文件夹"
  IDS_EXIT, "退出"
  IDS_FILENAME, "文件名"
  IDS_SUBDIRECTORY, "子目录"
  IDS_SIZE, "大小"
  IDS_LAST_MODIFIED, "修改时间"
  IDS_EXIF_DATETIME, "Exif 时间"
  IDS_FILENAME_DATETIME, "文件名时间"
  IDS_LINK, "<a href=\"https://github.com/larryli/PhotoTime\">https://github.com/larryli/PhotoTime</a>"
  IDS_SELECT_PHOTO_DIRECTORY, "请选择照片目录"
}

