// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 77
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "关于"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 75, 55, 45, 15
  CONTROL IDR_ICO_MAIN, -1, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "PhotoTime v1.0", IDD_APPNAME, "Static", WS_GROUP, 40, 10, 150, 10
  CONTROL "Copyright(C) Larry Li", IDD_COPYRIGHT, "Static", WS_GROUP, 40, 22, 150, 10
  CONTROL "<a href=\"https://github.com/larryli/PhotoTime\">https://github.com/larryli/PhotoTime</a>", IDD_WEBSITE, "SysLink", WS_TABSTOP, 40, 34, 150, 10
}

IDR_MNU_MAIN MENUEX
{
  POPUP "文件(&F)", 0, 0, 0
  {
    MENUITEM "打开文件夹(&O)", IDM_OPEN, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "退出(&X)", IDM_EXIT, 0, 0
  }
  POPUP "帮助(&H)", 0, 0, 0
  {
    MENUITEM "关于(&A)", IDM_ABOUT, 0, 0
  }
}

IDR_ICO_MAIN ICON "main.ico"

IDR_BMP_TOOLBAR BITMAP "toolbar.bmp"

IDR_BMP_UP BITMAP "up.bmp"

IDR_BMP_DOWN BITMAP "down.bmp"

IDR_MNU_CONTEXT MENUEX
{
  POPUP "Context Menu", 0, 0, 0
  {
    MENUITEM "关于(&A)", IDM_ABOUT, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "退出(&X)", IDM_EXIT, 0, 0
  }
}

1 MANIFEST "res1.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404B0"
    {
      VALUE "FileDescription", "https://github.com/larryli/PhotoTime\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "LegalCopyright", "Larry Li\0"
      VALUE "ProductName", "PhotoTime\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x804, 0x4B0
  }
}

STRINGTABLE
{
  IDS_APPTITLE, "PhotoTime"
  IDS_APPTITLE_FMT, "%ls - PhotoTime"
  IDS_READY, "就绪"
  IDS_OPEN, "打开文件夹"
  IDS_EXIT, "退出"
  IDS_FILENAME, "文件名"
  IDS_SUBDIRECTORY, "子目录"
  IDS_SIZE, "大小"
  IDS_LAST_WRITE, "修改时间"
  IDS_EXIF_DATETIME, "Exif 时间"
  IDS_FILENAME_DATETIME, "文件名时间"
  IDS_LINK, "https://github.com/larryli/PhotoTime"
  IDS_SELECT_PHOTO_DIRECTORY, "请选择照片目录"
  IDS_FIND_START, "开始查找照片..."
  IDS_FINDING, "已找到 %d 张照片，继续查找..."
}

STRINGTABLE
{
  IDS_FIND_DONE, "共 %d 张照片"
  IDS_FIND_FAILED, "查找照片失败，已找到 %d 张"
  IDS_FINDING_SEL, "已找到 %d 张照片，当前选择 %d 张，继续查找..."
  IDS_FIND_DONE_SEL, "共 %d 张照片，当前选择 %d 张"
  IDS_FIND_FAILED_SEL, "查找照片失败，已找到 %d 张，当前选择 %d 张"
  IDS_LOAD_PHOTO_FAILED, "无法载入照片！"
  IDS_SHOW_PHOTO_FAILED, "显示照片失败。"
}

