// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 77
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "About PhotoTime Program"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 75, 55, 45, 15
  CONTROL IDR_ICO_MAIN, 4001, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "PhotoTime Program", -1, "Static", WS_GROUP, 40, 10, 150, 10
  CONTROL "Version 1.0", -1, "Static", WS_GROUP, 40, 22, 150, 10
}

IDR_MNU_MAIN MENUEX
{
  POPUP "&Help", 0, 0, 0
  {
    MENUITEM "About PhotoTime Program", IDM_ABOUT, 0, 0
  }
}

IDR_ICO_MAIN ICON "main.ico"

