# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 10#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx64-coff -Ot -W1 -std:C17 -Ze -DUNICODE -D_UNICODE#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:x64 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx64-coff -Ot -W1 -std:C17 -Ze -Zi -DUNICODE -D_UNICODE#
ASFLAGS = -AAMD64 -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x64 -subsystem:windows -debug -debugtype:po kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build PhotoTime.exe.
# 
PhotoTime.exe: \
	output\main.obj \
	output\main.res \
	output\statusbar.obj \
	output\toolbar.obj \
	output\listvisw.obj \
	output\commctrls.obj \
	output\about.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	about.h \
	commctrls.h \
	listview.h \
	main.h \
	statusbar.h \
	toolbar.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	down.bmp \
	main.h \
	main.ico \
	toolbar.bmp \
	up.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build statusbar.obj.
# 
output\statusbar.obj: \
	statusbar.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build toolbar.obj.
# 
output\toolbar.obj: \
	toolbar.c \
	main.h \
	toolbar.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build listvisw.obj.
# 
output\listvisw.obj: \
	listvisw.c \
	commctrls.h \
	listview.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build commctrls.obj.
# 
output\commctrls.obj: \
	commctrls.c \
	commctrls.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build about.obj.
# 
output\about.obj: \
	about.c \
	about.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
